<!DOCTYPE html>
<html lang="ru">

@@include("chunk/head.html")

<body>

  @@include("chunk/header.html")

  <div class="content">
    <div class="container">
      <style>
        body {
          overflow: hidden;
          margin: 0px;
        }

        a {
          color: #ffffff;
        }

        #progressBar {
          width: 500px;
          height: 24px;
          position: absolute;
          left: 50%;
          top: 25px;
          margin-left: -250px;
        }

        #instructions {
          color: white;
          position: absolute;
          left: 50%;
          top: 10px;
          margin-left: -120px;
          font-family: monospace;
        }
      </style>
    </div>
  </div>

  @@include("chunk/footer.html")
  @@include("chunk/course-modal.html")

  <script defer src="js/app.js"></script>
</body>

</html>