@media (max-width: 2550px) {
  .reviews {
    &__item {
      max-width: 404px;
    }
  }
}

@media (max-width: 2000px) {
  .course {
    background-position-x: 97%;
    background-position-y: -10%;
    background-size: 44%;

    &::before {
      width: 50%;
      height: 75%;
    }

    &__inner {
      padding: 38px 0 70px;
    }

    &__text {
      max-width: 700px;
      margin-bottom: 42px;
    }

    &__detail {
      max-width: 1505px;
      padding-top: 0;

      &-list {
        padding: 30px 127px 30px 100px;
      }
    }
  }

  .mission {
    padding-top: 105px;

    &__title {
      margin-bottom: 140px;
    }

    &__left {
      max-width: 947px;
    }

    &__bottom-item {
      max-width: 400px;
    }
  }

  .who-course {
    padding: 320px 0 245px;

    &-title {
      width: 50%;
      max-width: 100%;
      padding: 0;
    }

    &__item {
      min-width: 805px;
      margin-bottom: 70px;
      margin-bottom: 68px;
    }
  }

  .advantages {
    padding-top: 280px;

    &__list {
      grid-template-columns: 388px 394px 517px;
    }
  }

  .feedback {
    padding: 165px 0 200px;
  }

  .program {
    padding: 178px 0 263px;

    &::before {
      display: none;
    }

    &__title {
      margin-bottom: 115px;
    }

    &-top-text {
      margin-bottom: 60px;
    }

    &__left {
      max-width: 868px;
      margin-right: 78px;
    }
  }

  .accordion {
    &__content-inner {
      max-width: 613px;
    }
  }

  .reviews {
    &-slider {
      padding: 83px 0 250px;
    }
  }

  .course-author {
    padding: 305px 0 290px;

    &__inner {
      position: relative;
      padding-bottom: 545px;
    }

    &__content {
      width: 100%;

      &-inner {
        flex-direction: column;
        padding-left: 50px;

        &::before {
          display: none;
        }
      }
    }

    .author__photo {
      max-width: initial;

      & img {
        width: 525px;
        height: 790px;
      }
    }

    &__left {
      @include flex(flex-start, flex-start);

      max-width: 100%;

      .col-left {
        max-width: 520px;
        margin-right: 54px;
      }

      .col-right {
        max-width: 500px;
      }
    }

    &__right {
      margin-bottom: 50px;
    }

    &__text-light {
      margin-bottom: 15px;
      margin-left: 0;
    }

    .feedback {
      &__inner {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
      }

      &__title {
        max-width: 100%;
        margin-bottom: 90px;
      }
    }
  }

  .footer {
    &-container {
      padding: 0 84px;
    }

    &__inner {
      align-items: flex-start;
    }

    &__logo {
      margin-right: 250px;

      &-img {
        width: 386px;
      }
    }
  }

  .project {
    max-width: 401px;
  }
}

@media (max-width: 1870px) {
  .header {
    &__search-form {
      order: 1;
      width: auto;
      max-width: initial;
    }

    &__item-user {
      order: 1;
    }
  }

  .form-search-header {
    display: none;
  }

  .mobile-search {
    display: block;
  }

  .mission {
    &__title {
      margin-bottom: 147px;
    }

    &__left {
      max-width: 807px;
    }

    &__bottom-item {
      max-width: 330px;
    }
  }

  .who-course {
    padding: 260px 0 200px;

    &__item {
      min-width: auto;
      max-width: 688px;
    }
  }

  .advantages {
    padding-top: 190px;

    &__list {
      grid-template-columns: 310px 313px 430px;
    }

    &__item {
      width: 500px;
      max-width: inherit;
    }
  }

  .feedback {
    padding-top: 160px;

    &__title {
      max-width: 700px;
      margin-bottom: 48px;
      line-height: 1;
    }
  }

  .program {
    padding: 205px 0 320px;

    &__title {
      margin-bottom: 142px;
    }

    &__left {
      max-width: 730px;
    }
  }

  .reviews {
    &__item {
      max-width: 344px;
    }

    .slick-list {
      padding: 0 !important;
    }
  }

  .course-author {
    padding: 305px 0 165px;

    &__inner {
      position: relative;
      z-index: 1;
      padding-bottom: 662px;

      &::before {
        @include pseudo-element;

        top: -70px;
        left: -70px;
        z-index: -1;
        width: 108%;
        height: 825px;
        background-image: url("#{$path}home/course-dots-bg.png");
      }

      .feedback__title {
        max-width: 700px;
        margin-bottom: 48px;
        line-height: 1;
      }
    }

    .author__photo img {
      width: 437px;
      height: 657px;
    }

    &__left {
      flex-direction: column;
    }

    .col-left {
      max-width: 100%;
      margin-right: 0;
    }

    .col-right {
      display: flex;
      max-width: 100%;
    }
  }

  .footer {
    &__menu-list-item {
      margin-right: 160px;
    }
  }

  .project {
    max-width: 344px;
    height: 223px;
  }
}

@media (max-width: 1640px) {
  .who-course__item {
    min-width: auto;
    max-width: 560px;
  }

  .advantages {
    &__list {
      grid-template-columns: 250px 260px 250px;
    }

    &__item {
      width: 485px;
      max-width: auto;
    }
  }

  .reviews {
    .slick-list {
      padding: 0 10% 0 0 !important;
    }

    &__item {
      max-width: 384px;
    }
  }

  .footer {
    &__logo-img {
      width: 277px;
    }

    &__menu-list-item {
      margin-right: 135px;
    }
  }

  .project {
    max-width: 384px;
    height: 242px;
  }
}

@media (max-width: 1380px) {
  .header {
    padding: 10px 26px 10px 24px;

    .logo__img {
      width: 100px;
    }

    .menu {
      position: fixed;
      top: 0;
      left: -100%;
      z-index: 1000;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 100vw;
      height: 100vh;
      padding-bottom: 30px;
      background-color: #0e1112;
      opacity: 0;
      transition: all 0.3s;

      &-mobile {
        display: block;

        &__list {
          padding: 0 24px;
          margin-bottom: 20px;
        }

        .social {
          padding: 0 24px;
        }

        &__link {
          font-size: 16px;
          font-weight: 500;
          color: #7d92b0;
          text-decoration: none;
          transition: 0.3s;

          &:hover,
          &:focus {
            color: #e0edff;
          }
        }
      }

      &__btn {
        display: block;
      }

      &__list {
        flex-direction: column;
        align-items: flex-start;
        padding: 0 24px;
        border-bottom: 1px solid $border-dark;
      }

      &__item {
        width: 100%;
        padding: 22px 0;
        border-bottom: 1px solid $border-dark;

        &:last-child {
          border-bottom: none;
        }
      }
    }

    &__item {
      margin-right: 44px;
      margin-left: 0;
    }

    &__search-form {
      margin-right: 18px;
    }

    &__item-button {
      display: none;
    }

    & .user,
    & .mobile-search {
      width: 36px;
      height: 36px;
      background-color: #414f62;
    }

    .form-search-header {
      position: absolute;
      top: 70px;
      right: 24px;
      left: 24px;
      z-index: 2;
    }
  }

  .footer {
    display: none;
  }
}

@media (max-width: 1500px) {
  .course {
    background-position-x: 98%;
    background-position-y: 21%;
    background-size: 45%;

    &::before {
      width: 43%;
    }

    &__detail {
      max-width: 1312px;

      &-list {
        padding-right: 60px;
      }
    }

    &__detail-item {
      font-size: 26px;
    }
  }

  .mission {
    &__inner {
      flex-direction: column;
      align-items: center;
    }

    &__left {
      max-width: 100%;
      margin-right: 0;
      margin-bottom: 80px;
    }

    &__bottom-item {
      max-width: 520px;
    }
  }

  .program {
    &__left {
      max-width: 570px;
    }
  }

  .panel-bar-elements .bar-element {
    padding: 14px 40px 11px;
  }
}

@media (max-width: 1370px) {
  .title {
    font-size: 32px;
  }

  .container {
    padding: 0 24px;
  }

  .course {
    &__left {
      max-width: 700px;
    }

    &__icon {
      margin-right: 30px;

      img {
        width: 24px;
        height: 24px;
      }
    }

    &__detail {
      max-width: 1200px;

      &-item {
        font-size: 20px;
      }
    }
  }
}

@media (max-width: 1370px) {
  .title {
    font-size: 32px;
  }

  .course {
    padding: 0 24px;

    &-author__inner {
      padding-bottom: 0;

      &::before {
        background-image: none !important;
      }
    }

    &__left {
      padding: 0;
    }

    &__icon {
      margin-right: 30px;

      img {
        width: 24px;
        height: 24px;
      }
    }

    &__detail {
      margin-left: -24px;

      &-list {
        padding-left: 24px;
      }
    }
  }

  .advantages {
    &__list {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: none !important;
    }

    &__item {
      padding-bottom: 100px;
      margin-top: 0 !important;

      &::after {
        top: -47px !important;
        left: 5px;
        width: 64px;
        height: 2px;
        background-image: url("#{$path}home/advantages/border-dashed.svg");
        transform: rotate(90deg);
      }

      &:nth-child(1) {
        // padding-left: 86px;

        &::before {
          left: 4px;
        }
      }

      &:nth-child(1)::after {
        display: none;
      }
    }
  }

  .course-learn {
    &__title {
      margin-bottom: 40px;
    }

    &__list {
      flex-direction: column;
    }

    &__item {
      width: 100%;
    }
  }

  .feedback__inner {
    display: none;
  }

  .btn-course-mobile {
    display: block;
  }

  .program {
    &__inner {
      flex-direction: column;
    }

    &__left {
      max-width: 100%;
      margin: 0;
    }

    &__right {
      max-width: 100%;
    }
  }

  .reviews {
    .slick-list {
      padding: 0 !important;
    }
  }

  .course-author {
    &__inner {
      flex-direction: column;
    }

    .author__photo img {
      width: 100%;
      height: auto;
    }
  }

  .project {
    max-width: 318px;
    height: 200px;
  }
}

@media (max-width: 1170px) {
  .who-course {
    &-title {
      width: 100%;
    }

    &__list {
      flex-direction: column;
    }

    &__item {
      max-width: 90%;
    }
  }

  .reviews {
    &__item {
      max-width: 470px;
    }
  }

  .panel-bar-elements .bar-element {
    padding: 14px 30px 11px;
  }

  .content-scroll-projects {
    height: auto;
    margin-right: 0;
    overflow: initial;

    .btn-scroll-up {
      display: none;
    }
  }
}

@media (max-width: 1024px) {
  .course {
    background-position-x: 2%;
    background-size: 60%;

    &::before {
      display: none;
    }

    &__inner {
      background-image: url("../images/home/course-dots-bg.webp");
      background-repeat: no-repeat;
      background-position-y: 38px;
    }

    &__icons {
      padding-bottom: 400px;
    }

    &__detail {
      &-list {
        padding-right: 15px;
      }

      &-item {
        padding-left: 30px;
        font-size: 16px;

        &::before {
          width: 20px;
          height: 20px;
          background-size: cover;
        }
      }
    }
  }

  .mission {
    &-text-big {
      font-size: 20px;
    }

    &__bottom {
      flex-direction: column;

      &-item {
        &:first-child {
          margin-bottom: 20px;
        }
      }
    }
  }
}

@media (max-width: 1023px) {
  .panel-bar {
    display: none;
  }
}

@media (max-width: 1000px) {
  .reviews {
    &__item {
      &-slider {
        width: 100% !important;
        height: auto;
        padding-bottom: 35px;
        background-image: none !important;
        border: none;
      }
    }

    &__text {
      &-slider {
        height: auto;
        overflow: inherit;
      }
    }
  }

  .course-author {
    .col-right {
      flex-direction: column;
    }
  }
}

@media (max-width: 900px) {
  .modal {
    &-course {
      width: 95%;
      height: auto;
      padding: 30px 40px 20px;
    }

    &__left {
      max-width: 260px;
    }
  }
}

@media (max-width: 768px) {
  .course {
    background-position-x: 2%;
    background-size: 60%;

    &::before {
      display: none;
    }

    &__inner {
      background-image: url("../images/home/course-dots-bg.webp");
      background-repeat: no-repeat;
      background-position-y: 38px;
    }

    &__detail {
      margin: 0;

      &-list {
        flex-direction: column;
        align-items: flex-start;
        border-radius: 10px;
      }

      &-item {
        padding-left: 30px;
        margin-bottom: 24px;
        font-size: 16px;

        &::before {
          width: 20px;
          height: 20px;
          background-size: cover;
        }
      }
    }
  }

  .modal {
    &__form-course {
      position: relative;
      flex-direction: column;
      align-items: center;
      padding-bottom: 50px;
    }

    &__btn {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      max-width: 320px;
    }
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 26px;

    &-blue {
      font-size: 26px;
      line-height: 1.3;
      letter-spacing: 0.3px;
    }

    &-text {
      font-size: 20px;
      font-weight: 500;
    }
  }

  .course {
    background-position-y: 18%;
    background-size: 90%;

    &__inner {
      padding: 22px 0 55px;
      letter-spacing: 2px;
      background-image: url("#{$path}home/dots-mobile-bg.png");
      background-repeat: repeat;
      background-position: -9px 7px;
    }

    &__title {
      margin-bottom: 15px;
    }

    &__icons {
      padding-bottom: 318px;
    }

    &__icon {
      margin-right: 11px;
    }

    &__text {
      .text-big {
        font-size: 16px;
        letter-spacing: 0.3px;
      }

      .text-light {
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 0.3px;
      }
    }

    &__detail {
      padding-top: 54px;

      &-list {
        padding: 20px 10px 0 15px;
        background-image: url("#{$path}home/course/course-mobile-bg.png");
        background-repeat: no-repeat;
        background-position: 100% 100%;
      }

      &-item {
        padding-left: 35px;
        letter-spacing: 0.3px;
      }
    }
  }

  .btn-course {
    position: relative;
    width: 100%;
    height: 44px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: none;

    &::before {
      left: 28px;
      width: 61px;
      height: 100%;
      background-image: url("#{$path}home/course/course-btn-mobile.svg");
      background-repeat: no-repeat;
      background-position: center;
      box-shadow: none;
    }

    &::after {
      @include pseudo-element;

      top: 0;
      right: -2px;
      width: 61px;
      height: 100%;
      background-image: url("#{$path}home/course/course-btn-mobile.svg");
      background-repeat: no-repeat;
      background-position: center;
      transform: rotate(180deg);
    }
  }

  .mission {
    padding-top: 80px;

    &__title {
      margin-bottom: 35px;
    }

    &__left {
      margin-bottom: 65px;

      &-item {
        padding: 24px 16px;
        background-image: url("#{$path}home/mission-bg-mobile.png");
        background-repeat: no-repeat;
        background-position: 100% 100%;
        border-radius: 10px;
      }
    }

    &__right {
      display: none;
    }

    .mission-text-big {
      margin-bottom: 20px;
      font-size: 16px;
    }

    &__bottom {
      font-size: 14px;
    }
  }

  .who-course {
    padding: 20px 0 45px;

    &-title {
      padding-left: 0 !important;
      margin-bottom: 37px !important;
    }

    &__item {
      max-width: 100%;
      padding-left: 72px;
      margin-bottom: 20px;

      &::before {
        width: 48px;
        height: 55px;
        background-size: contain;
      }

      &-title {
        margin-top: 10px;
        margin-bottom: 30px;
      }

      &-text {
        margin-left: -72px;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 0.3px;
      }
    }
  }

  .advantages {
    padding-top: 82px;
    padding-bottom: 0;

    &__title {
      max-width: 250px;
      margin-bottom: 40px;
    }

    &__item {
      width: 100%;
      padding-bottom: 70px;
      padding-left: 64px;
      font-size: 16px;
      font-weight: 400;

      &::before {
        @include pseudo-element;

        width: 40px;
        height: 40px;
      }

      &::after {
        top: -40px !important;
        left: 0;
        width: 46px;
      }
    }
  }

  .course-learn {
    padding-top: 25px;

    &__item {
      padding-left: 32px;
      margin-bottom: 24px;

      &::before {
        width: 24px;
        height: 24px;
        background-size: cover;
      }

      &-text {
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        letter-spacing: 0.3px;
      }

      &-title {
        margin-bottom: 6px;
      }
    }

    &__title {
      padding-left: 0;
      margin-bottom: 40px;
    }
  }

  .feedback {
    padding: 60px 0 80px;
  }

  .program {
    padding: 80px 0 50px;
    background-image: url("#{$path}home/dots-mobile-bg.png");
    background-repeat: no-repeat;
    background-position: 14px -20px;

    &__left {
      margin-bottom: 70px;
    }

    &__title {
      margin-bottom: 28px;
    }

    &__text {
      margin-bottom: 30px;

      .text {
        margin: 15px 0;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.2px;
      }

      &-title {
        font-size: 18px;
      }
    }

    &-top-text {
      font-size: 16px;
      font-weight: 400;
      letter-spacing: 0.4px;
    }
  }

  .accordion {
    &__title {
      font-size: 20px;
      font-weight: 500;
      letter-spacing: 0;
    }

    &__content-inner {
      font-size: 14px;
      font-weight: 300;
      letter-spacing: 0.3px;
    }

    &__arrow {
      top: 10px !important;
    }
  }

  .content-scroll {
    height: auto;
    margin-right: 0;
    overflow: initial;
  }

  .btn-scroll-up {
    display: none;
  }

  .reviews {
    padding: 10px 0 120px;
    background: none;
    background-color: #171b1f;

    &__title {
      margin-bottom: 50px;
    }

    &__item {
      max-width: 100%;

      &-slider {
        padding: 0;
        background: none;
      }
    }

    &__img {
      display: none;
    }

    &__text {
      &-slider {
        font-size: 14px;
        line-height: 1.4;
        letter-spacing: 0.8px;
      }

      &-desk {
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
    }

    &__link-desk {
      display: none;
    }

    &__detail {
      top: 15px;
    }

    &__user {
      &-slider {
        margin-bottom: 15px;
      }
    }

    .btn-slider {
      bottom: -70px;
    }

    .btn-slider-prev {
      right: 110px;
    }

    .btn-slider-next {
      right: 0;
    }

    .slider__counter {
      right: 58px;
      bottom: -66px;
      font-size: 20px;
      font-weight: 500;
    }
  }

  .course-author {
    padding: 30px 0 40px;

    &__title {
      position: absolute;
      top: -100px;
      left: 20px;
    }

    &__left {
      margin: 20px 0;
    }

    &__right {
      order: 1;
    }

    &__content {
      margin-top: 20px;

      &-inner {
        padding-bottom: 0;
        padding-left: 0;
      }
    }

    &__text {
      font-size: 18px;
      font-weight: 300;

      &-last {
        margin-bottom: 20px;
      }

      &-light {
        font-size: 14px;
        letter-spacing: 0.3px;
      }
    }
  }

  ::-webkit-scrollbar {
    width: 5px;
  }

  .content-top {
    display: none;
  }
}

@media (max-width: 400px) {
  .course {
    background-size: 100%;

    &__detail {
      &-list {
        background-image: url("#{$path}home/course/course-mobile-bg.png");
        background-repeat: no-repeat;
        background-position: 100% 100%;
      }
    }
  }

  .btn-course {
    position: relative;
    width: 100%;
    height: 44px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: none;

    &::before {
      left: 28px;
      width: 61px;
      height: 100%;
      background-image: url("#{$path}home/course/course-btn-mobile.svg");
      background-repeat: no-repeat;
      background-position: center;
      box-shadow: none;
    }

    &::after {
      @include pseudo-element;

      top: 0;
      right: -2px;
      width: 61px;
      height: 100%;
      background-image: url("#{$path}home/course/course-btn-mobile.svg");
      background-repeat: no-repeat;
      background-position: center;
      transform: rotate(180deg);
    }
  }
}

@media (max-height: 660px) {
  .header {
    .menu {
      &__item {
        padding: 10px 0;
      }
    }
  }
}
